<html>
<body>
<h1>null</h1>
</body>
<style>
body{
  background-color: red;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: rotatecolor;
  cursor: crosshair;
}
@keyframes rotatecolor{
  0%{
    background-color: red;
  }
  25%{
    background-color: yellow;
  }
  50%{
    background-color: green;
  }
  75%{
    background-color: blue;
  }
  100%{
    background-color: red;
  }
}
.dot{
  border: 4px solid orange;
  width: 6px;
  height: 6px;
  border-radius: 10px;
  float:left;
  margin:8px;
}
.dot:hover{
  border-color: teal;
}
.newrow{
  clear:left;
}

h1{
  position: absolute;
  left: 1em;
  z-index: 10;
  color: white;
  font-family: helvetica, arial;
  font-size: 96pt;
  text-transform: uppercase;
  font-style: italic;
}
</style>
<script>
var rows = 20
var cols = 22


function fill(n) {
  var arr = []
  for (var i = 0; i < n; i++) {
    arr[i] = i
  }
  return arr
}

function dot(i) {
  var el = document.createElement('div')
  el.classList.add('dot')
  el.id='d'+i
  if (i % cols == 0) {
    el.classList.add('newrow')
  }
  return el
}

var dots = 0
function addDot(){
  document.body.appendChild(dot(dots++))
}
// var grid = document.createElement('div')

// var els =
//   fill(rows * cols)
//   .map(function (i) {

//   })

// els.forEach(function (el) {
//   grid.appendChild(el)
// })

// document.body.appendChild(grid)

var alive = setInterval(addDot, 1e2)

var points = 0
var pointDisplayEl = document.querySelector('h1')
function score() {
  points++
  pointDisplayEl.textContent = points
}

document.body.addEventListener('mouseover', function (e){
  if (!alive || !e.target || !e.target.classList.contains('dot')) { return }
  document.body.removeChild(e.target)
  score()
}, true)


var duration = Math.round(Math.random() * 60000)

function die() {
  clearInterval(alive)
  alive = false
  document.body.style.animationPlayState='paused'
  pointDisplayEl.textContent='you have died'
}

setTimeout(die, duration)

</script>

</html>
